.container
  form role="form" action="/repo" method='post' id='search-form'
    .row.vertical-align
      .col-xs-2
        .text-right Food Recipe
      .col-xs-8
        input{
          type='text'
          name='Ingredient Name'
          id='query_name'
          class="form-control"
          placeholder="e.g.: tomato"
        }
      .col-xs-2
        button{
          type='submit'
          id='query_name_submit'
          class='submit'
          value='submit'
          class='btn btn-success'
        } + Find Recipe
    .row
      .col-xs-12.blank-row
  table class='table' id="query_results_table"
    thead
      tr
        th Name
        th URL
    tbody
      - results.each.with_index do |result, index|
        tr class='query_result_row' id="#{index}_row"
          td
            span class="query_name" id="query_name#{index}"
              a href="/" id="tmp" #{result[:query_name]}
          td
            span class="query_url" id="url_#{index}"
              = result[:url]
